src/PetShopV2/PetShopV2/Pages/ViewListPage.xaml

<Page x:Class="PetShopV2.Pages.ViewListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShopV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewListPage">
    <DataTemplate>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "50"> </RowDefinition>
            <RowDefinition Height = "70"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
            <RowDefinition Height = "50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="FIOLabe1" HorizontalAlignment="Right"
               Margin="0,0,10,0" Content="ФИО"
               VerticalAlignment="Center" Grid.Row="0"></Label>
        <Grid Grid.Row="1">
            <TextBox x:Name="SearchTextBox" Width="150"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0" TextChanged="SearchTextBox_TextChanged"></TextBox>
            <RadioButton x:Name="SortUpRadioButton"
                         Content="По Возрастанию" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="200,0,0,0" Checked="SortUpRadioButton_Checked"></RadioButton>
            <RadioButton x:Name="SortDownRadioButton" 
                         Content="По убыванию" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="340,0,0,0" Checked="SortDownRadioButton_Checked"></RadioButton>
            <ComboBox x:Name="ManufacturerComboBox"
                      Width="160" Height="30"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="470,0,0,0" DisplayMemberPath="Name"></ComboBox>


                <StackPanel Grid.Column="1"
                              VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                      
                 <TextBlock Text="{Binding ProductName.Name,
                StringFormat=[] Наименование товара: {0}}"
                       FontWeight="Bold">
                    </TextBlock>
                    <TextBlock Text="{Binding ProductDescription.Name,
                StringFormat=[] Наименование товара: {0}}"
                       FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Manufacturer.Name,
                StringFormat=[] Наименование товара: {0}}"
                       FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding ProductCost.Name,
                StringFormat=[] Наименование товара: {0}}"></TextBlock>
                </StackPanel>
            
                <Button x:Name="DeleteButton" Content="Удалить"
                    Click="DeleteButton_Click" Grid.Column="3"></Button>
            
            </Grid>
     
           
                       
                       
                       
       
     </Grid>
    </DataTemplate>
</Page>
